<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee</title>
    <link rel="stylesheet" href="styles.css">
    <style>
div {
 
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
        }

        .logo-text {
            font-size: 24px; 
            font-weight: bold; 
        }

        .box {
            display: flex;
            align-items: center;
        }

        .input {
            
        }

        .button {
            
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo-text">

<div style = "font-size: 24px; position:relative; left:-120px; top:25px;">
            Shopee
        </div>
        <div class="box">             
            <input class="input" type="text" name="" placeholder="Search" />
            <button class="button" href="#">
                <i class="material-icons">search</i>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
<style>
    .logo-text a {
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
</style>

<div class="logo-text">
    <div style="position: relative; right: -1000px; top: -100px;">
        <div class="login-signup">
            <a href="#">Login</a> | <a href="#">Sign Up</a>
        </div>
    </div>
</div>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <div class="shopping-cart-icon">
<div style="position: relative; right: -900px; top: -90px;">
        <a href="#" style="color: white; text-decoration: none;">
            <i class="material-icons" style="font-size: 36px;">shopping_cart</i>
        </a>
    </div>
</header>






            
</header>

</body>

</html>





